# SeidoDbWebApi_SQLite

./: SeidoDbWebApi_SQLite.sln
SeidoDbWebApi/: AppConfig.cs  Program.cs  SeidoDbWebApi.csproj  Startup.cs  appsettings.Development.json
SeidoDbWebApi/Controllers/: CustomersController.cs  IdController.cs  LogController.cs
SeidoDbWebApi/Logger/: EpochTimestampJsonConverter.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs  LogMessage.cs
SeidoDbWebApi/Properties/: launchSettings.json
SeidoDbWebApi/RESTHttp/: Openweathermap.http  TestWebApi copy.http
